{
  "name": "tridentproducts",
  "version": "1.0.0",
  "description": "its a demo app on behalf of trident solutions",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AXV1140/demo-app.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Anurag Vatsa & Kaushal Kishore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AXV1140/demo-app/issues"
  },
  "homepage": "https://github.com/AXV1140/demo-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
